<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cy$I!z+bIh_Mt!~T%pxd">Dave</variable><variable id="K0CD7#E?KU$c#{K,7(fU">Weather</variable><variable id="E(hK#b=2`)}T:uJ[:IE?">Random Number</variable><variable id="O5=Kkt`KCGN)0JI9,qB6">Age</variable><variable id="7coXG~MadSR)(5KgT_2W">Yennifer</variable><variable id="=c9VGb;~ig*y8A*hxp=S">Yohonathon</variable></variables><block type="pxt-on-start" id="~tK$Cn@a%rd!0[9]Zmnh" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="c1=Y{Z,^S2Rr,uPg*pgF"><value name="text"><shadow type="text" id="W;jSu;8,H{3~^rCDw17d"><field name="TEXT">Welcome</field></shadow></value></block></statement></block><block type="device_button_event" id="6gOvV26PeJ6n2a,9s[W(" x="691" y="84"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="==p,-u~t3@uy.NXo}TFg"><value name="text"><shadow type="text" id="(aDXH3tbudm*Tj^TQn_b"><field name="TEXT">Truth</field></shadow></value><next><block type="variables_set" id="70J`CWNLVp(j3_C4;shA"><field name="VAR" id="=c9VGb;~ig*y8A*hxp=S">Yohonathon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XpAyvl6I3FvySv%I8sR1"><value name="min"><shadow type="math_number" id="9OiY5Pl0gai+`:xCrgMI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="38=.63VxhIEH;[t9nA2O"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_show_leds" id="CYy(w[FTZAO%2@Eb*TQt"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="controls_if" id="%4!^+=qEQP6?|cpBV.oM"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jpk~$digT-}~p}}p*z5^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A8,*IJ)%_3%X:Ci8:tpW"><field name="VAR" id="=c9VGb;~ig*y8A*hxp=S">Yohonathon</field></block></value><value name="B"><shadow type="math_number" id="@t]PW[j]P*oy96OGTo~+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ghp-ue-OENum29*[*OwA"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="j5mN}G]aZYhPKepCK@%u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",/:uw[J+~.~lG3aI;CU^"><field name="VAR" id="=c9VGb;~ig*y8A*hxp=S">Yohonathon</field></block></value><value name="B"><shadow type="math_number" id="-WQigowujSx,S.lmlmkR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="wwixOiy@,}+DxjvT:M}f"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Tbr#GpDZBB.Z#KFT;M`j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^,8U],5=s`;O=O$gXa%P"><field name="VAR" id="=c9VGb;~ig*y8A*hxp=S">Yohonathon</field></block></value><value name="B"><shadow type="math_number" id="TMS8OH}d~[IXGI`IM@-%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="3_(Mj@WS6Y2Z#Y4NRt[_"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="k?x7vj*r,RPZtV:ct$gh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="92t%*xR5s:lKtwMc3!fS"><field name="VAR" id="=c9VGb;~ig*y8A*hxp=S">Yohonathon</field></block></value><value name="B"><shadow type="math_number" id="aQ]GHue(EM|,Ic93P_Q."><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="M5`Q|EYS#2yOmj[m684U"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="X;nnk=z){tJidEE9v|aa" x="47" y="235"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="SE5g|k,l1C,)cb=,r2L+"><field name="VAR" id="7coXG~MadSR)(5KgT_2W">Yennifer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E6_2Q*|z=u|hI|cHFEPd"><value name="min"><shadow type="math_number" id="M@+RX)(5+jc%;^kRQ3E~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P[=[3bsiO4/3);l{)X2w"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="~gD9/V%xXL#l%$Ll5U7:"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oiwn%{9jr.836)u`,E|T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vGxjTIphtB@*B93J2#.P"><field name="VAR" id="7coXG~MadSR)(5KgT_2W">Yennifer</field></block></value><value name="B"><shadow type="math_number" id="*.!3P?gGQ3**:?ibsf;#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="G#8bYBV)#TEalRp^AWQr"><value name="text"><shadow type="text" id="[RJl!~gPB,Xy@g@x{I3w"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="!YBz=FDBixfEl[NpHAz#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nb!^Pc1RKNxqUv47v2Hz"><field name="VAR" id="7coXG~MadSR)(5KgT_2W">Yennifer</field></block></value><value name="B"><shadow type="math_number" id="a~ZrZ+X4NO5,1.MvK23F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="~JfUr~c@vee[N;0%)~Iu"><value name="text"><shadow type="text" id="q)Q3mlcW_*23xRN!ZWrO"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block></xml>